<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>MINDWORKS</title>
    <style>
        /* color palette: #01321c (dark green), yellow, #66ff99 (seafoam green) */
        body {
            background-color: #01321c;
            color: #66ff99;
            text-align: center;
            font-size: 36px;
        }

        #header {
            background-color: #026438;
            text-shadow: 2px 2px black;
        }

        #header_text {
            color: yellow;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-size: 100px;
        }
        .form-control{
            width: 500px;
            display: inline;
        }

        #form_content{
            text-align: center;
        }

        #text_input{
            border-radius: 4px;
            margin: 4px;
            font-size: 24px;
        }

        #login, #signup {
            font-size: 30px;
            color: #01321c;
        }

        .button {
            text-shadow: 1px 1px black;
            text-align: center;
            background-color:  #026438;
            border: none;
            border-radius: 4px;
            display: inline-block;
            margin: 4px;
            font-weight: bold;
        }
        .button:hover{
            background-color: #66ff99;
        }

        .button:active {
            transform: translateY(4px);
        }

        #pass_reset{
            color: #ff0055;
            text-shadow: 1px 1px black;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="header_text">
            SIGN UP
        </h1>
    </div>
    <div id="form_content">
        <form action="/postsignup/" method="post">
            {% csrf_token %}
                Name:
                <input type="text" name="name" placeholder="Name" id="text_input" class="form-control is-valid" required />
                <br />
                New Email:
                <input type="email" name="email" placeholder="email@email.com" id="text_input" class="form-control is-valid" required />
                <br />
                New Password:
                <input type="password" name="password" placeholder="Password" id="text_input" class="form-control is-valid" required />
                <br />
            <input type="submit" id="signup" value="Sign Up" class="button" />
            <input type="button" id="login" value="Back to Login" onclick="location.pathname= '/'" class="button" />
        </form>
    </div>
</body>
</html>